PORT= 3000

MONGODB_URI_LOCAL = mongodb://0.0.0.0:27017/vet


HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP =alejopila6@gmail.com
PASS_MAILTRAP =kwcpowekdhjrlrou




URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/

JWT_SECRET = SDFGSJDF7246782CFBKJSDF
